[DEFAULT]
# All sections below are required unless otherwise specified
# Project Specific:
lib_name = myapi
lib_path = myapi
title = myapi
git_url = https://github.com/recsyslabs/myapi/tree/master/
doc_baseurl = /myapi/

# Optional:
user = recsyslabs
description = Template
keywords = recsys
author = Igor Brigadir
author_email = igor@recsyslabs.com

# Default:
copyright = recsyslabs
branch = master
version = 0.0.1
min_python = 3.8
audience = Developers
language = English
custom_sidebar = false
license = apache2
status = 2
nbs_path = .
host = github
doc_host = https://recsyslabs.github.io
doc_path = docs
